@import 'bourbon/bourbon'

::-webkit-scrollbar
  width: 0

*
  padding: 0
  margin: 0

body
  background: white
  padding: 0
  margin: 0

  .wrapper
    background: red
    +position(absolute, 15px 15px 15px 15px)
    display: flex

    .about
      width: 45%
      background: white
    .work
      background: #8C8C8C
    .contact
      background: #CFCFCF

    .work, .contact
      width: 27.5%
      transition: width 300ms ease-in-out
      position: relative

      &:hover
        width: 50%

      .trigger
        width: 65%
        max-width: 500px
        height: 55%
        +position(absolute, 50% null null 50%)
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center

        &:after
          width: 100%
          height: 100%
          +position(absolute, 50% null null 50%)
          transform: translate(-50%, -50%)
          content: ''
          opacity: 0
          transition: opacity 500ms ease-in-out
          background:
            size: cover
            position: center center

    .work
      .trigger
        &:after
          background-image: url('../images/work.jpg')
    .contact
      .trigger
        &:after
          background-image: url('../images/contact.jpg')

    .work:hover > .trigger:after
      opacity: 1
    .contact:hover > .trigger:after
      opacity: 1

    h3
      color: white
      border: 1px solid white
      padding: 10px 30px
      z-index: 2
